{
  "name": "hello",
  "author": {
    "name": "Ilkka Anttonen"
  },
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "bin": {
    "hello": "bin/hello-stack.ts"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts ./",
    "build": "cdk synth --no-staging --quiet",
    "start": "sam local start-api -t ./cdk.out/testing.template.json --warm-containers lazy",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "husky install",
    "hello": "sam local invoke hello --no-event -t ./cdk.out/testing.template.json",
    "call": "sam local invoke call --no-event -t ./cdk.out/testing.template.json"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "aws-cdk": "^2.114.1",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.19.8",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-unicorn": "^49.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/source-map-support": "^0.5.10",
    "aws-cdk-lib": "^2.114.1",
    "axios": "^1.6.2",
    "constructs": "^10.3.0",
    "winston": "^3.11.0"
  }
}
